# Esperanto-Dictionary

./: LICENSE  README-zh.md  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/cinher/github/esperantodict/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: opensource.html
app/src/main/assets/e_books/: Dua Libro de l' Lingvo Internacia.txt  El la Biblio.txt  Fundamenta Krestomatio.txt  Hamleto, Reĝido de Danujo.txt  Ifigenio en Taŭrido.txt  La Batalo de l' Vivo.txt
app/src/main/assets/tables/: eo_correlatives.html  eo_prefix.html  eo_suffix.html
app/src/main/java/com/cinher/github/esperantodict/: AboutActivity.java  AppCard.java  AppCompatPreferenceActivity.java  BootReceiver.java  ConverterActivity.java  CorpusActivity.java  CorpusView.java  Db.java  (+12 more)
app/src/main/res/drawable/: ripple.xml
app/src/main/res/layout/: activity_about.xml  activity_converter.xml  activity_corpus.xml  activity_demonstrate.xml  activity_result.xml  activity_tables_tabbed.xml  activity_translate.xml  activity_widget_popup.xml  app_bar_main.xml  app_card.xml  app_card_demonstrate.xml  app_corpus_view.xml  content_demonstrate.xml  content_main.xml  content_result.xml  content_translate.xml  fragment_tables_tabbed.xml  nav_header_main.xml  widget.xml
app/src/main/res/layout-land/: content_main.xml  content_translate.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_result.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: eo_en.xml  eo_zh.xml  pref_corpus.xml  pref_headers.xml  pref_search.xml  widget_info.xml
(+8 files in other folders)
