apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\tsinh\\esperantodictionary.keystore')
            storePassword '618bcbd6b9ed'
            keyAlias = 'esperantodictionary'
            keyPassword '618bcbd6b9ed'
        }
    }
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.cinher.github.esperantodict"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 2
        versionName '1.0'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    api 'android.arch.lifecycle:extensions:1.1.1'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api 'com.android.support:appcompat-v7:25.2.0'
    api 'com.android.support:design:25.2.0'
    api 'com.android.support:recyclerview-v7:25.2.0'
    api 'com.android.support:cardview-v7:25.2.0'
    api 'com.android.support:support-v4:25.2.0'
    api 'com.android.support:support-vector-drawable:25.2.0'
    api 'com.nex3z:flow-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
}
