<?xml version="1.0" encoding="utf-8"?>
<words>
	<word eo="abelo" zh="蜜蜂" />
	<word eo="abomeno" zh="可恶的" />
	<word eo="aboni" zh="预订" />
	<word eo="abrupta" zh="突发的" />
	<word eo="absoluta" zh="绝对的" />
	<word eo="abstrakta" zh="抽象的" />
	<word eo="absurda" zh="可笑的" />
	<word eo="abunda" zh="丰富的" />
	<word eo="acida" zh="酸的" />
	<word eo="aĉeti" zh="买" />
	<word eo="adapti" zh="配合" />
	<word eo="adiaŭ" zh="再见" />
	<word eo="adicii" zh="加" />
	<word eo="adjektivo" zh="形容词" />
	<word eo="administri" zh="管理" />
	<word eo="admiri" zh="羡慕" />
	<word eo="admoni" zh="警告" />
	<word eo="adopti" zh="认养" />
	<word eo="adori" zh="爱慕" />
	<word eo="adreso" zh="地址" />
	<word eo="adverbo" zh="副词" />
	<word eo="aero" zh="空气" />
	<word eo="afero" zh="事件" />
	<word eo="Afikso" zh="字头或字尾" />
	<word eo="afiŝo" zh="海报" />
	<word eo="Afriko" zh="非洲" />
	<word eo="agento" zh="代理" />
	<word eo="aglo" zh="鹰" />
	<word eo="agrabla" zh="舒适的" />
	<word eo="aĝa" zh="年长的" />
	<word eo="aĝo" zh="年龄" />
	<word eo="aidoso" zh="爱滋病" />
	<word eo="ajlo" zh="蒜" />
	<word eo="ajn" zh="任何" />
	<word eo="Aĵo" zh="东西" />
	<word eo="akademio" zh="学院" />
	<word eo="akceli" zh="加速" />
	<word eo="akcento" zh="重音" />
	<word eo="akcepti" zh="接受" />
	<word eo="akcio" zh="股份" />
	<word eo="akcidento" zh="意外" />
	<word eo="akiri" zh="获得" />
	<word eo="akompani" zh="伴随" />
	<word eo="akra" zh="尖锐的" />
	<word eo="akrobato" zh="马戏" />
	<word eo="akso" zh="轴" />
	<word eo="akto" zh="幕" />
	<word eo="aktiva" zh="活动的" />
	<word eo="aktoro" zh="演员" />
	<word eo="aktuala" zh="实际的" />
	<word eo="akurata" zh="准时的" />
	<word eo="akuzi" zh="控告" />
	<word eo="akvo" zh="水" />
	<word eo="akvumi" zh="浇水" />
	<word eo="al" zh="到" />
	<word eo="alarmo" zh="警告" />
	<word eo="albumo" zh="相册" />
	<word eo="aldoni" zh="加入" />
	<word eo="alergio" zh="过敏" />
	<word eo="alfabeto" zh="字母" />
	<word eo="algo" zh="海藻" />
	<word eo="alia" zh="其他的" />
	<word eo="aliĝi" zh="充入" />
	<word eo="alko" zh="麋鹿" />
	<word eo="alkoholo" zh="酒精" />
	<word eo="almenaŭ" zh="至少" />
	<word eo="almozo" zh="施舍" />
	<word eo="alta" zh="高的" />
	<word eo="alterni" zh="交替" />
	<word eo="alternativo" zh="代替的" />
	<word eo="alumeto" zh="火柴" />
	<word eo="aluminio" zh="铝" />
	<word eo="ami" zh="爱" />
	<word eo="amaso" zh="大量的，" />
	<word eo="amatoro" zh="业余" />
	<word eo="ambasadoro" zh="大使" />
	<word eo="ambaŭ" zh="两者" />
	<word eo="ambulanco" zh="救护车" />
	<word eo="amelo" zh="淀粉" />
	<word eo="Ameriko" zh="美洲" />
	<word eo="amfibio" zh="两栖动物" />
	<word eo="amiko" zh="朋友" />
	<word eo="amuzi" zh="娱乐" />
	<word eo="anekdoto" zh="有趣的事" />
	<word eo="angla" zh="英语的，英国人的" />
	<word eo="angulo" zh="角" />
	<word eo="anĝelo" zh="天使" />
	<word eo="animo" zh="灵魂" />
	<word eo="animalo" zh="动物" />
	<word eo="ankaŭ" zh="也" />
	<word eo="ankoraŭ" zh="仍然" />
	<word eo="ano" zh="成员" />
	<word eo="anonci" zh="宣告" />
	<word eo="ansero" zh="鹅" />
	<word eo="anstataŭ" zh="代替" />
	<word eo="antaŭ" zh="先前" />
	<word eo="antaŭulo" zh="前辈" />
	<word eo="anteno" zh="天线" />
	<word eo="antibiotiko" zh="抗生素" />
	<word eo="antilopo" zh="羚羊" />
	<word eo="aparta" zh="另外" />
	<word eo="apartamento" zh="公寓" />
	<word eo="aparteni" zh="属于" />
	<word eo="apenaŭ" zh="接近" />
	<word eo="aperi" zh="出现" />
	<word eo="apetito" zh="食欲" />
	<word eo="aplaŭdi" zh="鼓掌" />
	<word eo="apliki" zh="应用" />
	<word eo="apogi" zh="支持" />
	<word eo="apoteko" zh="药店" />
	<word eo="apro" zh="野猪" />
	<word eo="aprilo" zh="四月" />
	<word eo="aprobi" zh="认可" />
	<word eo="apud" zh="附近" />
	<word eo="aranĝi" zh="安排" />
	<word eo="arbo" zh="树" />
	<word eo="arbitra" zh="任意的" />
	<word eo="armeo" zh="军队" />
	<word eo="armi" zh="武装" />
	<word eo="armo" zh="武器" />
	<word eo="aromo" zh="香" />
	<word eo="arto" zh="艺术" />
	<word eo="arterio" zh="动脉" />
	<word eo="artifiko" zh="诡计，计谋" />
	<word eo="artiko" zh="关节" />
	<word eo="artiklo" zh="对象，文件" />
	<word eo="artikolo" zh="冠词，文章" />
	<word eo="asekuri" zh="保险" />
	<word eo="asembleo" zh="集会" />
	<word eo="aserti" zh="断言" />
	<word eo="asisti" zh="协助" />
	<word eo="asocio" zh="协会" />
	<word eo="aspekti" zh="貌似" />
	<word eo="astro" zh="天文" />
	<word eo="ataki" zh="攻击" />
	<word eo="atenci" zh="侵害，谋犯" />
	<word eo="atendi" zh="等待" />
	<word eo="atenta" zh="注意的" />
	<word eo="atesti" zh="证明" />
	<word eo="Atlantiko" zh="大西洋" />
	<word eo="atomo" zh="原子" />
	<word eo="aŭ" zh="或" />
	<word eo="aŭdi" zh="听" />
	<word eo="aŭgusto" zh="八月" />
	<word eo="aŭskulti" zh="倾听" />
	<word eo="Aŭstralio" zh="澳洲" />
	<word eo="aŭto" zh="汽车" />
	<word eo="aŭtobuso" zh="公交" />
	<word eo="aŭtomato" zh="自动贩售器" />
	<word eo="aŭtomobilo" zh="汽车" />
	<word eo="aŭtoro" zh="作者" />
	<word eo="aŭtuno" zh="秋季" />
	<word eo="avo" zh="祖父" />
	<word eo="avantaĝo" zh="好处，优点" />
	<word eo="avara" zh="吝啬的" />
	<word eo="aventuro" zh="冒险" />
	<word eo="avenuo" zh="道" />
	<word eo="averti" zh="预告" />
	<word eo="aviadilo" zh="飞机" />
	<word eo="avida" zh="渴望的" />
	<word eo="azeno" zh="驴子" />
	<word eo="Azio" zh="亚洲" />
	<word eo="babili" zh="闲谈" />
	<word eo="baki" zh="烘烤" />
	<word eo="bakterio" zh="细菌" />
	<word eo="balo" zh="舞会" />
	<word eo="balai" zh="打扫" />
	<word eo="balanci" zh="平衡" />
	<word eo="balbuti" zh="口吃" />
	<word eo="baldaŭ" zh="立刻" />
	<word eo="baleno" zh="鲸鱼" />
	<word eo="balkono" zh="阳台" />
	<word eo="balono" zh="汽球" />
	<word eo="baloti" zh="投票" />
	<word eo="bambuo" zh="竹子" />
	<word eo="bani" zh="洗澡" />
	<word eo="banano" zh="香蕉" />
	<word eo="bandaĝo" zh="绷带" />
	<word eo="banko" zh="银行" />
	<word eo="banto" zh="领结" />
	<word eo="barbo" zh="胡须" />
	<word eo="barbiro" zh="理发师" />
	<word eo="barelo" zh="桶" />
	<word eo="barilo" zh="栏杆" />
	<word eo="bastono" zh="棍，棒" />
	<word eo="bati" zh="打" />
	<word eo="batali" zh="打仗" />
	<word eo="baterio" zh="电池" />
	<word eo="bazo" zh="基础" />
	<word eo="bazaro" zh="商场，市集，商店" />
	<word eo="bebo" zh="婴儿" />
	<word eo="bedaŭri" zh="后悔" />
	<word eo="bela" zh="美丽" />
	<word eo="beni" zh="祝福" />
	<word eo="bendo" zh="带" />
	<word eo="benko" zh="长凳" />
	<word eo="besto" zh="动物" />
	<word eo="beto" zh="甜菜" />
	<word eo="betono" zh="混凝土" />
	<word eo="bezoni" zh="需要" />
	<word eo="biblioteko" zh="图书馆" />
	<word eo="biciklo" zh="自行车" />
	<word eo="bido" zh="小穿珠" />
	<word eo="biero" zh="啤酒" />
	<word eo="bifsteko" zh="牛排" />
	<word eo="birdo" zh="鸟" />
	<word eo="blanka" zh="白色" />
	<word eo="blinda" zh="盲，瞎" />
	<word eo="bloko" zh="块" />
	<word eo="blonda" zh="金发的" />
	<word eo="blovi" zh="吹气" />
	<word eo="blua" zh="蓝" />
	<word eo="boato" zh="船" />
	<word eo="bombo" zh="炸弹" />
	<word eo="bona" zh="好的" />
	<word eo="bonvoli" zh="请" />
	<word eo="bordo" zh="边界" />
	<word eo="botelo" zh="瓶子" />
	<word eo="bovo" zh="牛" />
	<word eo="bovlo" zh="碗" />
	<word eo="braceleto" zh="镯子" />
	<word eo="brako" zh="手臂" />
	<word eo="brakumi" zh="拥抱" />
	<word eo="brava" zh="勇敢" />
	<word eo="bredi" zh="养" />
	<word eo="bremso" zh="制动" />
	<word eo="briko" zh="砖" />
	<word eo="brili" zh="亮" />
	<word eo="broĉo" zh="别针" />
	<word eo="broso" zh="刷子" />
	<word eo="brovo" zh="眉毛" />
	<word eo="bruli" zh="燃烧" />
	<word eo="bruna" zh="褐色" />
	<word eo="brusto" zh="胸部" />
	<word eo="bruto" zh="牲畜" />
	<word eo="budĝeto" zh="预算" />
	<word eo="bulvardo" zh="大街" />
	<word eo="burĝo" zh="市民" />
	<word eo="buso" zh="公交" />
	<word eo="buŝo" zh="嘴" />
	<word eo="butero" zh="奶油" />
	<word eo="butiko" zh="商店" />
	<word eo="cedi" zh="放弃" />
	<word eo="celo" zh="目标" />
	<word eo="cemento" zh="水泥，混凝土" />
	<word eo="cendo" zh="分" />
	<word eo="cent" zh="百" />
	<word eo="centimetro" zh="厘米" />
	<word eo="centro" zh="中心" />
	<word eo="cerbo" zh="脑" />
	<word eo="cerbumi" zh="想" />
	<word eo="ceremonio" zh="庆典，典礼" />
	<word eo="certa" zh="确定" />
	<word eo="cervo" zh="鹿" />
	<word eo="cetera" zh="其他" />
	<word eo="ci" zh="你（不尊重的）" />
	<word eo="cifero" zh="数字" />
	<word eo="cigaredo" zh="香烟" />
	<word eo="cigno" zh="天鹅" />
	<word eo="ciklo" zh="圆圈" />
	<word eo="cikonio" zh="鹤" />
	<word eo="cilindro" zh="圆柱" />
	<word eo="cirklo" zh="圆" />
	<word eo="cirkvito" zh="电路" />
	<word eo="civila" zh="市民的" />
	<word eo="civilizi" zh="文明" />
	<word eo="colo" zh="吋" />
	<word eo="ĉambro" zh="房间" />
	<word eo="Ĉanŝa" zh="长沙" />
	<word eo="ĉapo" zh="帽子" />
	<word eo="ĉapelo" zh="小帽，帽子字母" />
	<word eo="ĉar" zh="因为" />
	<word eo="ĉarma" zh="可爱" />
	<word eo="ĉasta" zh="贞洁的，纯洁的" />
	<word eo="ĉefuzanto" zh="根" />
	<word eo="ĉeko" zh="支票" />
	<word eo="ĉelo" zh="细胞" />
	<word eo="ĉemizo" zh="衬衫" />
	<word eo="ĉeno" zh="链子" />
	<word eo="ĉerizo" zh="樱桃" />
	<word eo="ĉerko" zh="棺材" />
	<word eo="ĉesi" zh="停止" />
	<word eo="ĉevalo" zh="马" />
	<word eo="ĉia" zh="任何" />
	<word eo="ĉial" zh="任何理由" />
	<word eo="ĉiam" zh="在任何时候" />
	<word eo="ĉie" zh="在任何地方" />
	<word eo="ĉiel" zh="用任何方式" />
	<word eo="ĉielo" zh="天空" />
	<word eo="ĉies" zh="任何人的" />
	<word eo="Ĉina" zh="中国的" />
	<word eo="Ĉingdaŭo" zh="青岛" />
	<word eo="Ĉinio" zh="中国" />
	<word eo="ĉio" zh="全部" />
	<word eo="ĉiom" zh="全部" />
	<word eo="ĉirkaŭaĵo" zh="环境" />
	<word eo="ĉiu" zh="任何" />
	<word eo="Ĉjiĉjiharo" zh="齐齐哈尔" />
	<word eo="ĉokolado" zh="巧克力" />
	<word eo="Ĉongĉingo" zh="重庆" />
	<word eo="ĉu" zh="是否" />
	<word eo="danci" zh="跳舞" />
	<word eo="danĝero" zh="危险" />
	<word eo="dankegon" zh="非常感谢" />
	<word eo="danki" zh="致谢" />
	<word eo="dankon" zh="谢谢" />
	<word eo="dato" zh="日期" />
	<word eo="daŭro" zh="为期" />
	<word eo="de" zh="从属于" />
	<word eo="debeto" zh="债务" />
	<word eo="deci" zh="合宜" />
	<word eo="decembro" zh="十二月" />
	<word eo="decidi" zh="决定" />
	<word eo="defendi" zh="抵抗" />
	<word eo="definitiva" zh="确定的" />
	<word eo="degeli" zh="融化" />
	<word eo="deĵori" zh="值班" />
	<word eo="dek" zh="十" />
	<word eo="deklari" zh="宣告" />
	<word eo="dekstra" zh="右边" />
	<word eo="delikata" zh="精致的" />
	<word eo="demandi" zh="问" />
	<word eo="demokratio" zh="民主" />
	<word eo="denove" zh="重新" />
	<word eo="densa" zh="浓密的" />
	<word eo="dento" zh="牙齿" />
	<word eo="deponi" zh="存货，存款" />
	<word eo="depreni" zh="拿走，移开" />
	<word eo="deprimi" zh="沮丧" />
	<word eo="derivi" zh="导出" />
	<word eo="determini" zh="决定，判定，确定" />
	<word eo="detrui" zh="破坏" />
	<word eo="devi" zh="必须" />
	<word eo="devontigi" zh="义务" />
	<word eo="dezerto" zh="沙漠" />
	<word eo="dio" zh="神" />
	<word eo="diablo" zh="魔鬼" />
	<word eo="dialogo" zh="对话" />
	<word eo="dianto" zh="康乃馨" />
	<word eo="dieto" zh="节食" />
	<word eo="difekti" zh="破坏" />
	<word eo="diferenci" zh="区别" />
	<word eo="difini" zh="定义" />
	<word eo="digesti" zh="消化" />
	<word eo="dika" zh="厚" />
	<word eo="dimanĉo" zh="星期日" />
	<word eo="dimensio" zh="边距，尺寸" />
	<word eo="diplomo" zh="证书" />
	<word eo="diri" zh="说" />
	<word eo="direkto" zh="方向" />
	<word eo="direktoro" zh="主导者" />
	<word eo="disko" zh="磁盘" />
	<word eo="diskuti" zh="讨论" />
	<word eo="disputi" zh="争论" />
	<word eo="distanco" zh="距离" />
	<word eo="distingi" zh="区别" />
	<word eo="distribui" zh="分布，分发" />
	<word eo="dividi" zh="平分，除" />
	<word eo="doktoro" zh="博士" />
	<word eo="dokumento" zh="文档" />
	<word eo="dolĉa" zh="甜美的" />
	<word eo="doloro" zh="恐惧" />
	<word eo="domo" zh="房子" />
	<word eo="domaĝi" zh="遗憾" />
	<word eo="domaĝo" zh="损失" />
	<word eo="doni" zh="给" />
	<word eo="donaco" zh="赠品" />
	<word eo="dormi" zh="睡" />
	<word eo="du" zh="二" />
	<word eo="dubi" zh="怀疑" />
	<word eo="dum" zh="在" />
	<word eo="ebla" zh="能" />
	<word eo="eĉ" zh="甚至" />
	<word eo="eduki" zh="教育" />
	<word eo="edzo" zh="丈夫" />
	<word eo="efekto" zh="反应" />
	<word eo="efiki" zh="影响" />
	<word eo="egala" zh="相同" />
	<word eo="eĥo" zh="回声" />
	<word eo="ekipi" zh="装备" />
	<word eo="ekonomio" zh="经济学" />
	<word eo="ekrano" zh="显示器" />
	<word eo="ekspedi" zh="发送" />
	<word eo="eksperimento" zh="实验" />
	<word eo="eksplodi" zh="爆炸" />
	<word eo="eksporti" zh="出口" />
	<word eo="ekspozicio" zh="展览" />
	<word eo="ekzerci" zh="练习，运动" />
	<word eo="ekzisti" zh="存在" />
	<word eo="el" zh="从" />
	<word eo="elefanto" zh="大象" />
	<word eo="eleganta" zh="悠雅的" />
	<word eo="elekti" zh="选举，选择" />
	<word eo="elektro" zh="电力" />
	<word eo="elektroniko" zh="电学" />
	<word eo="elemento" zh="元素" />
	<word eo="emocio" zh="情绪" />
	<word eo="en" zh="在内" />
	<word eo="energio" zh="能量，精力" />
	<word eo="enhavo" zh="内容" />
	<word eo="entrepreni" zh="经营" />
	<word eo="entuziasma" zh="热心的" />
	<word eo="envii" zh="羡慕" />
	<word eo="Eo" zh="世界语（简称）" />
	<word eo="epoko" zh="年代" />
	<word eo="escepti" zh="除了" />
	<word eo="esenco" zh="因素" />
	<word eo="espero" zh="希望" />
	<word eo="Esperanto" zh="世界语" />
	<word eo="Esperantisto" zh="世界语者" />
	<word eo="esplori" zh="探索" />
	<word eo="esprimi" zh="表现" />
	<word eo="esti" zh="是" />
	<word eo="estas" zh="是" />
	<word eo="establi" zh="设立" />
	<word eo="estigi" zh="发展" />
	<word eo="estimi" zh="估计" />
	<word eo="estingi" zh="消灭" />
	<word eo="Eŭropo" zh="欧洲" />
	<word eo="evidenta" zh="明显的" />
	<word eo="evolui" zh="发展" />
	<word eo="fabelo" zh="童话" />
	<word eo="fablo" zh="寓言" />
	<word eo="fabriko" zh="工厂" />
	<word eo="faco" zh="平面" />
	<word eo="facila" zh="简单的" />
	<word eo="fajro" zh="火" />
	<word eo="faksi" zh="传真" />
	<word eo="fakto" zh="事实" />
	<word eo="familio" zh="家庭" />
	<word eo="familiara" zh="熟悉的" />
	<word eo="fandi" zh="融化" />
	<word eo="farti" zh="做" />
	<word eo="februaro" zh="二月" />
	<word eo="feliĉa" zh="快乐" />
	<word eo="felto" zh="毡" />
	<word eo="fero" zh="铁" />
	<word eo="ferio" zh="假期" />
	<word eo="fermi" zh="关" />
	<word eo="fianĉo" zh="未婚夫" />
	<word eo="filo" zh="孩子" />
	<word eo="fini" zh="结束" />
	<word eo="fingro" zh="手指" />
	<word eo="firma" zh="坚硬的" />
	<word eo="fiŝo" zh="鱼" />
	<word eo="fiziko" zh="物理" />
	<word eo="flago" zh="旗" />
	<word eo="flagri" zh="闪烁" />
	<word eo="flamo" zh="火焰" />
	<word eo="flava" zh="黄色" />
	<word eo="floro" zh="花" />
	<word eo="flugi" zh="飞" />
	<word eo="for" zh="离开" />
	<word eo="formala" zh="成定式的" />
	<word eo="formulo" zh="公式" />
	<word eo="foto" zh="照片" />
	<word eo="fotografi" zh="摄影" />
	<word eo="frago" zh="草莓" />
	<word eo="frako" zh="燕尾服" />
	<word eo="frakasi" zh="打碎" />
	<word eo="frato" zh="兄弟" />
	<word eo="fraŭdi" zh="骗" />
	<word eo="freŝa" zh="新鲜的" />
	<word eo="futbalo" zh="足球" />
	<word eo="gasto" zh="客人" />
	<word eo="gazeto" zh="报纸" />
	<word eo="generalo" zh="将军" />
	<word eo="genio" zh="天才" />
	<word eo="geografio" zh="地理" />
	<word eo="gesti" zh="打手势" />
	<word eo="gramatiko" zh="语法" />
	<word eo="granda" zh="大的" />
	<word eo="grandioza" zh="宏伟的" />
	<word eo="gratuli" zh="祝贺" />
	<word eo="grundo" zh="地" />
	<word eo="grupo" zh="组" />
	<word eo="Ĝalantungo" zh="扎兰屯" />
	<word eo="ĝardeno" zh="花园" />
	<word eo="ĝemi" zh="呻吟" />
	<word eo="ĝemelo" zh="双胞胎" />
	<word eo="ĝenerala" zh="一般的" />
	<word eo="ĝentilo" zh="绅士" />
	<word eo="ĝermo" zh="芽" />
	<word eo="ĝi" zh="它" />
	<word eo="ĝirafo" zh="长颈鹿" />
	<word eo="ĝis" zh="直到" />
	<word eo="ĝoji" zh="高兴" />
	<word eo="ĝusta" zh="正确的" />
	<word eo="halo" zh="大厅" />
	<word eo="halti" zh="停止" />
	<word eo="haro" zh="头发" />
	<word eo="harmonio" zh="和谐" />
	<word eo="harpo" zh="竖琴" />
	<word eo="havi" zh="有" />
	<word eo="haveno" zh="港" />
	<word eo="hejmo" zh="家" />
	<word eo="helikoptero" zh="直升机" />
	<word eo="helpi" zh="帮忙" />
	<word eo="historio" zh="历史" />
	<word eo="homo" zh="人" />
	<word eo="honesta" zh="诚实的" />
	<word eo="honoro" zh="荣耀" />
	<word eo="honti" zh="羞耻" />
	<word eo="horo" zh="小时" />
	<word eo="horaro" zh="时刻表" />
	<word eo="horizontalo" zh="水平线" />
	<word eo="hospitalo" zh="医院" />
	<word eo="hotelo" zh="酒店" />
	<word eo="humana" zh="人道的" />
	<word eo="humoro" zh="幽默" />
	<word eo="hundo" zh="狗" />
	<word eo="ĥoro" zh="合唱" />
	<word eo="iam" zh="某时" />
	<word eo="ideala" zh="理想的" />
	<word eo="ie" zh="某地方" />
	<word eo="iel" zh="某原因" />
	<word eo="ies" zh="某人的" />
	<word eo="ignori" zh="忽视" />
	<word eo="ili" zh="他们" />
	<word eo="imagi" zh="想象" />
	<word eo="imiti" zh="模彷" />
	<word eo="imperio" zh="帝国" />
	<word eo="importi" zh="出口" />
	<word eo="impreso" zh="印象" />
	<word eo="individuo" zh="个人" />
	<word eo="industrio" zh="工业" />
	<word eo="infano" zh="小孩" />
	<word eo="infekti" zh="感染" />
	<word eo="injekti" zh="注射" />
	<word eo="inko" zh="墨水" />
	<word eo="inkluziva" zh="包括" />
	<word eo="insekto" zh="昆虫" />
	<word eo="insigno" zh="徽章" />
	<word eo="insisti" zh="坚持" />
	<word eo="instali" zh="安装" />
	<word eo="instrumento" zh="仪器，乐器" />
	<word eo="insulo" zh="岛" />
	<word eo="intelekto" zh="智慧" />
	<word eo="inteligenta" zh="有智慧的" />
	<word eo="intenci" zh="意想" />
	<word eo="inter" zh="在……内" />
	<word eo="intereso" zh="兴趣" />
	<word eo="interna" zh="内部的" />
	<word eo="internacia" zh="国际的" />
	<word eo="interpreti" zh="口译" />
	<word eo="interrompi" zh="打断" />
	<word eo="inventi" zh="发明" />
	<word eo="inversa" zh="相反的，反向的" />
	<word eo="inviti" zh="邀请" />
	<word eo="io" zh="某件事情" />
	<word eo="iri" zh="去" />
	<word eo="ja" zh="是" />
	<word eo="januaro" zh="一月" />
	<word eo="jaro" zh="年" />
	<word eo="je" zh="在" />
	<word eo="jen" zh="这里" />
	<word eo="jes" zh="是的" />
	<word eo="julio" zh="七月" />
	<word eo="juna" zh="年轻的" />
	<word eo="junio" zh="六月" />
	<word eo="jupo" zh="裙子" />
	<word eo="justa" zh="公正的" />
	<word eo="juvelo" zh="珠宝" />
	<word eo="ĵaluza" zh="疾妒的" />
	<word eo="ĵaŭdo" zh="星期四" />
	<word eo="ĵurnalo" zh="杂志" />
	<word eo="ĵus" zh="刚才" />
	<word eo="kafo" zh="咖啡" />
	<word eo="kaj" zh="和" />
	<word eo="kalkuli" zh="计算" />
	<word eo="kampo" zh="农场" />
	<word eo="kanalo" zh="运河" />
	<word eo="kancero" zh="癌症" />
	<word eo="kandelo" zh="蜡烛" />
	<word eo="kandidato" zh="候选人" />
	<word eo="kanti" zh="唱" />
	<word eo="kapo" zh="帽子" />
	<word eo="kara" zh="亲爱的" />
	<word eo="karto" zh="卡片" />
	<word eo="kastelo" zh="城堡" />
	<word eo="kaŭzo" zh="原因" />
	<word eo="kemio" zh="化学" />
	<word eo="kerno" zh="核，中心" />
	<word eo="kesto" zh="盒子" />
	<word eo="kia" zh="怎样的" />
	<word eo="kial" zh="为什么" />
	<word eo="kiam" zh="何时" />
	<word eo="kie" zh="什么地方" />
	<word eo="kiel" zh="怎样" />
	<word eo="kies" zh="怎样" />
	<word eo="kilogramo" zh="千克" />
	<word eo="kilometro" zh="千米" />
	<word eo="kio" zh="什么" />
	<word eo="kiom" zh="多少" />
	<word eo="kiu" zh="谁" />
	<word eo="klaso" zh="班级，阶级，类" />
	<word eo="klavaro" zh="键盘" />
	<word eo="knabo" zh="小孩" />
	<word eo="koloro" zh="颜色" />
	<word eo="komandi" zh="控制" />
	<word eo="kombi" zh="梳头，组" />
	<word eo="kombini" zh="结合" />
	<word eo="komenti" zh="评论" />
	<word eo="komforta" zh="舒服的" />
	<word eo="kompanio" zh="公司，连队" />
	<word eo="kompari" zh="比较" />
	<word eo="kompati" zh="同情" />
	<word eo="kompensi" zh="赔偿" />
	<word eo="komposti" zh="作文" />
	<word eo="kpmputilo" zh="计算机" />
	<word eo="koncerto" zh="音乐会" />
	<word eo="konfirmi" zh="确认" />
	<word eo="kongreso" zh="会议" />
	<word eo="konjekti" zh="猜测" />
	<word eo="konko" zh="软体动物" />
	<word eo="konkludo" zh="结论" />
	<word eo="konservi" zh="保存" />
	<word eo="konsili" zh="建议" />
	<word eo="konstati" zh="注意到" />
	<word eo="konto" zh="帐户" />
	<word eo="kontesti" zh="争论" />
	<word eo="kontinento" zh="洲" />
	<word eo="kontrasto" zh="对比" />
	<word eo="kontribui" zh="贡献" />
	<word eo="kontroli" zh="控制" />
	<word eo="kopi" zh="复制" />
	<word eo="koro" zh="心" />
	<word eo="korekti" zh="改正" />
	<word eo="korpo" zh="身体" />
	<word eo="kortumo" zh="法院" />
	<word eo="kosmo" zh="宇宙" />
	<word eo="kosti" zh="花费" />
	<word eo="kostumo" zh="服装" />
	<word eo="krajono" zh="铅笔" />
	<word eo="krampo" zh="括号" />
	<word eo="kredi" zh="信任" />
	<word eo="kredito" zh="信用" />
	<word eo="krepusko" zh="晨光" />
	<word eo="kreski" zh="成长" />
	<word eo="krii" zh="叫喊" />
	<word eo="kriterio" zh="观点" />
	<word eo="kritiki" zh="批评" />
	<word eo="krokodilo" zh="鳄鱼" />
	<word eo="kruro" zh="腿" />
	<word eo="kubo" zh="立方体" />
	<word eo="kulturo" zh="文化" />
	<word eo="kun" zh="与" />
	<word eo="kupro" zh="铜" />
	<word eo="kuri" zh="跑" />
	<word eo="kurso" zh="课程" />
	<word eo="kutimo" zh="习惯" />
	<word eo="kvadrato" zh="正方形" />
	<word eo="kvankam" zh="虽然" />
	<word eo="kvar" zh="四" />
	<word eo="kvartalo" zh="城区" />
	<word eo="kvieta" zh="安静" />
	<word eo="kvin" zh="五" />
	<word eo="kvitanci" zh="写收据" />
	<word eo="la" zh="冠词" />
	<word eo="labori" zh="工作" />
	<word eo="laboratorio" zh="工作室，实验室" />
	<word eo="laca" zh="疲倦的" />
	<word eo="laĉo" zh="鞋带" />
	<word eo="lago" zh="湖" />
	<word eo="lakto" zh="牛奶" />
	<word eo="lando" zh="土地" />
	<word eo="lanterno" zh="灯笼" />
	<word eo="lardo" zh="油脂" />
	<word eo="lasta" zh="最后的" />
	<word eo="lavi" zh="洗" />
	<word eo="leciono" zh="课程" />
	<word eo="lerni" zh="学" />
	<word eo="letero" zh="信" />
	<word eo="levi" zh="举" />
	<word eo="li" zh="他" />
	<word eo="libera" zh="自由" />
	<word eo="libro" zh="书" />
	<word eo="liceo" zh="高中" />
	<word eo="licenco" zh="许可证" />
	<word eo="lifto" zh="电梯" />
	<word eo="ligo" zh="组织，连接" />
	<word eo="limo" zh="边界" />
	<word eo="lingvo" zh="语言" />
	<word eo="linio" zh="线" />
	<word eo="listo" zh="列表" />
	<word eo="lito" zh="床" />
	<word eo="litero" zh="字符" />
	<word eo="literaturo" zh="文学" />
	<word eo="lojala" zh="忠诚的" />
	<word eo="longa" zh="长" />
	<word eo="ludi" zh="玩" />
	<word eo="lumi" zh="照亮" />
	<word eo="lumo" zh="光" />
	<word eo="luno" zh="月亮" />
	<word eo="lundo" zh="星期一" />
	<word eo="magio" zh="魔法" />
	<word eo="magneto" zh="磁铁" />
	<word eo="majo" zh="五月" />
	<word eo="mano" zh="手" />
	<word eo="mango" zh="芒果" />
	<word eo="manĝi" zh="吃" />
	<word eo="mapo" zh="地图" />
	<word eo="maro" zh="海洋" />
	<word eo="mardo" zh="星期二" />
	<word eo="marko" zh="记号" />
	<word eo="Marks-Leninismo" zh="马克思列宁主义，马列" />
	<word eo="marto" zh="三月" />
	<word eo="maso" zh="质量" />
	<word eo="masko" zh="面具" />
	<word eo="mastro" zh="主人" />
	<word eo="matematiko" zh="数学" />
	<word eo="mateno" zh="早晨" />
	<word eo="materialo" zh="材料" />
	<word eo="matura" zh="成熟的" />
	<word eo="medicino" zh="医学" />
	<word eo="menuo" zh="菜单，选单" />
	<word eo="merkredo" zh="星期三" />
	<word eo="mesaĝo" zh="信息" />
	<word eo="metalo" zh="金属" />
	<word eo="metro" zh="米" />
	<word eo="mezo" zh="中间" />
	<word eo="mi" zh="我" />
	<word eo="mil" zh="千" />
	<word eo="miliono" zh="百万" />
	<word eo="militi" zh="做战" />
	<word eo="ministerio" zh="部门" />
	<word eo="ministro" zh="部长" />
	<word eo="minus" zh="减" />
	<word eo="minuto" zh="分钟" />
	<word eo="miraklo" zh="奇迹" />
	<word eo="moderna" zh="现代的" />
	<word eo="modifi" zh="修改" />
	<word eo="moki" zh="嘲笑" />
	<word eo="mola" zh="柔软的" />
	<word eo="molekulo" zh="分子" />
	<word eo="mono" zh="钱" />
	<word eo="monaĥo" zh="王朝" />
	<word eo="mondo" zh="世界" />
	<word eo="monto" zh="山" />
	<word eo="moralo" zh="道德" />
	<word eo="morti" zh="死" />
	<word eo="motoro" zh="发动机" />
	<word eo="multipliki" zh="乘" />
	<word eo="muso" zh="鼠，鼠标" />
	<word eo="muzeo" zh="博物馆" />
	<word eo="muziko" zh="音乐" />
	<word eo="nacio" zh="民族，国家" />
	<word eo="naĝi" zh="游泳" />
	<word eo="naiva" zh="天真" />
	<word eo="naski" zh="生育" />
	<word eo="naturo" zh="自然" />
	<word eo="naŭ" zh="九" />
	<word eo="naŭzi" zh="恶心" />
	<word eo="ne" zh="不" />
	<word eo="nebulo" zh="云" />
	<word eo="necesa" zh="必要" />
	<word eo="necesejo" zh="厕所" />
	<word eo="negativa" zh="负面的" />
	<word eo="neĝo" zh="雪" />
	<word eo="nenia" zh="没有任何" />
	<word eo="neniam" zh="不在任何时间" />
	<word eo="nenie" zh="无处" />
	<word eo="neniel" zh="无论如何" />
	<word eo="nenio" zh="无" />
	<word eo="nervo" zh="神经" />
	<word eo="ni" zh="我们" />
	<word eo="nigra" zh="黑色的" />
	<word eo="nobla" zh="高贵的" />
	<word eo="nokto" zh="夜" />
	<word eo="nomo" zh="名字" />
	<word eo="nombro" zh="数" />
	<word eo="nordo" zh="北" />
	<word eo="normala" zh="正常的" />
	<word eo="noto" zh="笔记" />
	<word eo="nova" zh="新" />
	<word eo="novaĵo" zh="新闻" />
	<word eo="novelo" zh="短编小说" />
	<word eo="novembro" zh="十一月" />
	<word eo="nun" zh="现在" />
	<word eo="obei" zh="尊守" />
	<word eo="obligacio" zh="责任" />
	<word eo="observi" zh="观察" />
	<word eo="oceano" zh="大洋" />
	<word eo="oferti" zh="提供" />
	<word eo="ofico" zh="职务" />
	<word eo="oficiala" zh="公务的" />
	<word eo="oficiro" zh="军官" />
	<word eo="ofta" zh="经常的" />
	<word eo="ok" zh="八" />
	<word eo="okcidento" zh="西方" />
	<word eo="oksigeno" zh="氧" />
	<word eo="oktobro" zh="十月" />
	<word eo="okulo" zh="眼睛" />
	<word eo="okupi" zh="占据" />
	<word eo="ol" zh="比" />
	<word eo="oleo" zh="油" />
	<word eo="olivo" zh="橄榄" />
	<word eo="ombro" zh="阴影" />
	<word eo="ombrelo" zh="伞" />
	<word eo="oni" zh="一人" />
	<word eo="onidiro" zh="传说" />
	<word eo="opero" zh="歌剧" />
	<word eo="oranĝo" zh="橘子" />
	<word eo="ordinara" zh="平常的" />
	<word eo="ordoni" zh="命令" />
	<word eo="orelo" zh="耳朵" />
	<word eo="orfo" zh="孤儿" />
	<word eo="organo" zh="器官" />
	<word eo="organika" zh="有机的" />
	<word eo="organizi" zh="组织" />
	<word eo="orgeno" zh="风琴" />
	<word eo="oriento" zh="东方" />
	<word eo="originalo" zh="原来的" />
	<word eo="orkestro" zh="乐队" />
	<word eo="ornami" zh="装饰" />
	<word eo="orto" zh="直角" />
	<word eo="osto" zh="骨" />
	<word eo="ovo" zh="蛋" />
	<word eo="paco" zh="和平" />
	<word eo="pacienca" zh="有耐心的" />
	<word eo="paciento" zh="病人" />
	<word eo="Pacifiko" zh="太平洋" />
	<word eo="paĉjo" zh="爸爸" />
	<word eo="pado" zh="小径" />
	<word eo="pafi" zh="开枪" />
	<word eo="pagi" zh="付款" />
	<word eo="paĝo" zh="页" />
	<word eo="pajlo" zh="干草" />
	<word eo="pako" zh="包装" />
	<word eo="palaco" zh="宫" />
	<word eo="paliso" zh="桩子，棍子" />
	<word eo="pano" zh="面包" />
	<word eo="pando" zh="熊猫" />
	<word eo="papero" zh="纸" />
	<word eo="papilio" zh="煳蝶" />
	<word eo="paralelprozo" zh="骈文" />
	<word eo="pardoni" zh="原谅" />
	<word eo="parfumo" zh="香水" />
	<word eo="parko" zh="公园" />
	<word eo="paroli" zh="说" />
	<word eo="parto" zh="部份" />
	<word eo="partio" zh="党" />
	<word eo="participo" zh="分词" />
	<word eo="pasporto" zh="护照" />
	<word eo="pasto" zh="面团" />
	<word eo="patro" zh="父亲" />
	<word eo="paŭzi" zh="暂停" />
	<word eo="pavo" zh="孔雀" />
	<word eo="peco" zh="薄片" />
	<word eo="Pekino" zh="北京" />
	<word eo="per" zh="用" />
	<word eo="perfekta" zh="完美" />
	<word eo="periodo" zh="期" />
	<word eo="perlo" zh="珍珠" />
	<word eo="permesi" zh="允许" />
	<word eo="persiko" zh="桃" />
	<word eo="persono" zh="人" />
	<word eo="peti" zh="请求" />
	<word eo="piano" zh="钢琴" />
	<word eo="pisi" zh="小便" />
	<word eo="placo" zh="广场" />
	<word eo="planedo" zh="行星" />
	<word eo="planti" zh="种植" />
	<word eo="planto" zh="植物" />
	<word eo="plasto" zh="塑料" />
	<word eo="plej" zh="最" />
	<word eo="plena" zh="满" />
	<word eo="pli" zh="更加" />
	<word eo="plori" zh="哭" />
	<word eo="plus" zh="加" />
	<word eo="pluvo" zh="雨" />
	<word eo="poemo" zh="诗" />
	<word eo="poento" zh="成绩" />
	<word eo="poeto" zh="诗人" />
	<word eo="polico" zh="警察" />
	<word eo="politiko" zh="政治" />
	<word eo="poluso" zh="极地" />
	<word eo="polvo" zh="粉" />
	<word eo="pomo" zh="苹果" />
	<word eo="ponto" zh="桥" />
	<word eo="popolo" zh="人民" />
	<word eo="populara" zh="流行" />
	<word eo="por" zh="为了" />
	<word eo="porcelano" zh="瓷器" />
	<word eo="pordo" zh="门" />
	<word eo="porko" zh="猪" />
	<word eo="porti" zh="带，搬运" />
	<word eo="poste" zh="之后" />
	<word eo="poŝo" zh="口袋" />
	<word eo="poŝto" zh="邮政" />
	<word eo="poto" zh="罐" />
	<word eo="potenco" zh="力量" />
	<word eo="povi" zh="可以" />
	<word eo="pozicio" zh="位置" />
	<word eo="pozitiva" zh="肯定的" />
	<word eo="praktiko" zh="实践，实务" />
	<word eo="prezidento" zh="总统" />
	<word eo="pri" zh="关于" />
	<word eo="princo" zh="王子" />
	<word eo="principo" zh="理论" />
	<word eo="printempo" zh="春" />
	<word eo="privata" zh="私人的" />
	<word eo="pro" zh="为了，凭借" />
	<word eo="probabla" zh="可能的" />
	<word eo="problemo" zh="问题" />
	<word eo="procedi" zh="进行" />
	<word eo="procento" zh="百分数" />
	<word eo="profesoro" zh="教授" />
	<word eo="programo" zh="程序" />
	<word eo="progresi" zh="进行" />
	<word eo="projekcio" zh="投影" />
	<word eo="projekto" zh="计划" />
	<word eo="prokrasti" zh="拖延" />
	<word eo="proksima" zh="附近" />
	<word eo="proksimume" zh="大约" />
	<word eo="promeni" zh="散步" />
	<word eo="promesi" zh="答应，允许" />
	<word eo="pronomo" zh="代名词" />
	<word eo="prononci" zh="发音" />
	<word eo="propagandi" zh="宣传，广告" />
	<word eo="proponi" zh="建议" />
	<word eo="proporcio" zh="分配比" />
	<word eo="prosperi" zh="繁荣" />
	<word eo="protekti" zh="保护" />
	<word eo="protesti" zh="抗议" />
	<word eo="protokolo" zh="会议记录" />
	<word eo="provi" zh="证明" />
	<word eo="proverbo" zh="谚语" />
	<word eo="provinco" zh="省" />
	<word eo="provizo" zh="储蓄" />
	<word eo="provizora" zh="暂时的" />
	<word eo="provoki" zh="挑衅" />
	<word eo="prozo" zh="散文" />
	<word eo="prudenta" zh="明智的" />
	<word eo="pruvi" zh="证明" />
	<word eo="pulvo" zh="火药" />
	<word eo="pulvoro" zh="粉末" />
	<word eo="puni" zh="惩罚" />
	<word eo="punkto" zh="点" />
	<word eo="punto" zh="花边" />
	<word eo="pupo" zh="玩偶，娃娃" />
	<word eo="pupilo" zh="瞳孔" />
	<word eo="pura" zh="清洁的" />
	<word eo="purpura" zh="紫色" />
	<word eo="puso" zh="浓" />
	<word eo="puŝi" zh="推" />
	<word eo="puto" zh="井" />
	<word eo="radio" zh="收音机" />
	<word eo="rajdi" zh="骑" />
	<word eo="raketo" zh="火箭" />
	<word eo="rakonti" zh="述说" />
	<word eo="rampi" zh="爬" />
	<word eo="rango" zh="等级" />
	<word eo="rapida" zh="快" />
	<word eo="raporti" zh="报告" />
	<word eo="raso" zh="人种" />
	<word eo="reakcio" zh="反应" />
	<word eo="reala" zh="实有的" />
	<word eo="recenzi" zh="评论" />
	<word eo="recepto" zh="处方" />
	<word eo="recikligi" zh="回收利用" />
	<word eo="reciproka" zh="往复的" />
	<word eo="redakcio" zh="编辑" />
	<word eo="redakti" zh="编写" />
	<word eo="redaktoro" zh="编辑者" />
	<word eo="redukti" zh="减少" />
	<word eo="reflekti" zh="反射" />
	<word eo="reformi" zh="改革" />
	<word eo="regali" zh="款待" />
	<word eo="regiono" zh="区域" />
	<word eo="registaro" zh="政府" />
	<word eo="registro" zh="登录" />
	<word eo="regno" zh="国家" />
	<word eo="regulo" zh="规则" />
	<word eo="reĝo" zh="国王" />
	<word eo="reĝimo" zh="政权" />
	<word eo="reĝisoro" zh="制作人" />
	<word eo="rekomendi" zh="推荐" />
	<word eo="rekompenco" zh="报酬" />
	<word eo="rekordo" zh="记录" />
	<word eo="rekta" zh="直的" />
	<word eo="rektangulo" zh="方" />
	<word eo="relo" zh="轨道" />
	<word eo="relativa" zh="相对的" />
	<word eo="religio" zh="宗教" />
	<word eo="renkonti" zh="见面" />
	<word eo="rento" zh="租金" />
	<word eo="rentumo" zh="利息" />
	<word eo="renversi" zh="翻倒" />
	<word eo="reprezenti" zh="代表" />
	<word eo="respekti" zh="尊敬" />
	<word eo="respondi" zh="回答" />
	<word eo="respondeca" zh="反应" />
	<word eo="respubliko" zh="共和国" />
	<word eo="resti" zh="休息" />
	<word eo="restoracio" zh="餐厅，饭店" />
	<word eo="resumo" zh="简历" />
	<word eo="reto" zh="网络" />
	<word eo="revi" zh="梦" />
	<word eo="revizii" zh="修正" />
	<word eo="revolucii" zh="革命" />
	<word eo="revuo" zh="杂志" />
	<word eo="rezulto" zh="结果" />
	<word eo="ribeli" zh="反抗" />
	<word eo="ricevi" zh="收" />
	<word eo="riĉa" zh="富有" />
	<word eo="ridi" zh="笑" />
	<word eo="rifuĝi" zh="避难" />
	<word eo="rifuzi" zh="拒绝" />
	<word eo="rigardi" zh="看" />
	<word eo="rigida" zh="严格的" />
	<word eo="rikolti" zh="收获" />
	<word eo="rilati" zh="关连" />
	<word eo="rimo" zh="韵" />
	<word eo="ripeti" zh="重复" />
	<word eo="ripozi" zh="休息" />
	<word eo="riproĉi" zh="责骂" />
	<word eo="riski" zh="冒险" />
	<word eo="rivero" zh="河流" />
	<word eo="riverenci" zh="尊敬" />
	<word eo="rivoluo" zh="旋转" />
	<word eo="rizo" zh="米" />
	<word eo="rompi" zh="破坏" />
	<word eo="rondo" zh="圆" />
	<word eo="rosti" zh="烤" />
	<word eo="rotacii" zh="旋转" />
	<word eo="ruĝa" zh="红色" />
	<word eo="saĝa" zh="聪明" />
	<word eo="salo" zh="盐" />
	<word eo="salti" zh="跳" />
	<word eo="saluti" zh="问好" />
	<word eo="saluton" zh="你好" />
	<word eo="sama" zh="相同的" />
	<word eo="sana" zh="健康的" />
	<word eo="sandviĉo" zh="三明治" />
	<word eo="sango" zh="血" />
	<word eo="sankta" zh="神圣的" />
	<word eo="sata" zh="吃饱" />
	<word eo="satelito" zh="卫星" />
	<word eo="savi" zh="救" />
	<word eo="scii" zh="知道" />
	<word eo="scienco" zh="科学" />
	<word eo="sciuro" zh="松鼠" />
	<word eo="se" zh="如果" />
	<word eo="sed" zh="但是" />
	<word eo="seĝo" zh="坐椅" />
	<word eo="seka" zh="干的" />
	<word eo="sekalo" zh="黑麦" />
	<word eo="sekreto" zh="秘密" />
	<word eo="sekretario" zh="秘书" />
	<word eo="sekso" zh="性别" />
	<word eo="sekundo" zh="秒" />
	<word eo="sekura" zh="安全的" />
	<word eo="selo" zh="马鞍" />
	<word eo="semo" zh="种子" />
	<word eo="semajno" zh="星期" />
	<word eo="sen" zh="无" />
	<word eo="senco" zh="意义" />
	<word eo="sendi" zh="送，派遗" />
	<word eo="senso" zh="知觉" />
	<word eo="senti" zh="感受" />
	<word eo="sep" zh="七" />
	<word eo="sepio" zh="乌贼" />
	<word eo="septembro" zh="九月" />
	<word eo="serĉi" zh="搜索，查" />
	<word eo="servi" zh="服务，服伺" />
	<word eo="ses" zh="六" />
	<word eo="sidi" zh="坐下" />
	<word eo="signo" zh="符号，记号" />
	<word eo="signalo" zh="信号" />
	<word eo="signifi" zh="表示" />
	<word eo="silabo" zh="音节" />
	<word eo="silenti" zh="保持安静" />
	<word eo="silko" zh="丝" />
	<word eo="simbolo" zh="象征，符号" />
	<word eo="simila" zh="相似" />
	<word eo="simpatio" zh="同情心" />
	<word eo="simpla" zh="简单的" />
	<word eo="simptomo" zh="征兆" />
	<word eo="sino" zh="胸" />
	<word eo="sincera" zh="诚恳的" />
	<word eo="sinjoro" zh="先生" />
	<word eo="sistemo" zh="系统" />
	<word eo="situo" zh="处况" />
	<word eo="skatolo" zh="盒子" />
	<word eo="sklavo" zh="奴隶" />
	<word eo="skribi" zh="写" />
	<word eo="socio" zh="社会" />
	<word eo="soifi" zh="口渴" />
	<word eo="sola" zh="单独的" />
	<word eo="solido" zh="固体" />
	<word eo="solvi" zh="解" />
	<word eo="somero" zh="夏季" />
	<word eo="soni" zh="出声" />
	<word eo="sonĝi" zh="做梦" />
	<word eo="sopiri" zh="渴望" />
	<word eo="sorbi" zh="吸水" />
	<word eo="spaco" zh="空间，太空" />
	<word eo="speciala" zh="特别的" />
	<word eo="spiri" zh="呼吸" />
	<word eo="spirito" zh="灵魂" />
	<word eo="stacio" zh="车站" />
	<word eo="stampo" zh="印章" />
	<word eo="standardo" zh="标准" />
	<word eo="starti" zh="开始" />
	<word eo="stelo" zh="星" />
	<word eo="stilo" zh="风格" />
	<word eo="stiri" zh="驾驶" />
	<word eo="strato" zh="街道" />
	<word eo="streĉi" zh="伸长" />
	<word eo="studento" zh="学生" />
	<word eo="studi" zh="学习" />
	<word eo="studio" zh="工作室，梦工厂" />
	<word eo="sub" zh="次于" />
	<word eo="subita" zh="突然" />
	<word eo="subjekto" zh="主语" />
	<word eo="subskribi" zh="签名" />
	<word eo="substanco" zh="物质" />
	<word eo="sudo" zh="南方" />
	<word eo="sukcesi" zh="成功" />
	<word eo="sumo" zh="和，总和" />
	<word eo="suno" zh="太阳" />
	<word eo="supozi" zh="假设" />
	<word eo="sur" zh="在上" />
	<word eo="surfaco" zh="表面" />
	<word eo="suspekti" zh="怀疑" />
	<word eo="svingi" zh="挥动" />
	<word eo="ŝafo" zh="绵羊" />
	<word eo="Ŝanhajo" zh="上海" />
	<word eo="ŝati" zh="喜欢" />
	<word eo="ŝi" zh="她" />
	<word eo="ŝteli" zh="偷" />
	<word eo="ŝtono" zh="石头" />
	<word eo="tago" zh="日，一天" />
	<word eo="teksto" zh="文章" />
	<word eo="telefono" zh="电话" />
	<word eo="telegrafo" zh="电报机" />
	<word eo="tempo" zh="时间" />
	<word eo="temperaturo" zh="温度" />
	<word eo="tenera" zh="温柔" />
	<word eo="teo" zh="茶" />
	<word eo="teorio" zh="理论" />
	<word eo="termometro" zh="温度计" />
	<word eo="tia" zh="那样的" />
	<word eo="tiam" zh="那时" />
	<word eo="tie" zh="那里" />
	<word eo="tiel" zh="那样" />
	<word eo="ties" zh="那（些）人的" />
	<word eo="timi" zh="害怕" />
	<word eo="tinkturo" zh="墨水" />
	<word eo="tio" zh="那" />
	<word eo="titolo" zh="标题" />
	<word eo="tiu" zh="那个（人）" />
	<word eo="Tjanĝino" zh="天津" />
	<word eo="tolo" zh="布" />
	<word eo="toleri" zh="容忍" />
	<word eo="tomato" zh="西红柿" />
	<word eo="tombo" zh="墓" />
	<word eo="tono" zh="音调" />
	<word eo="tondi" zh="剪" />
	<word eo="tondri" zh="打雷" />
	<word eo="torturi" zh="虐待" />
	<word eo="tra" zh="穿过" />
	<word eo="tradicio" zh="传统" />
	<word eo="traduki" zh="翻译" />
	<word eo="trafiko" zh="交通" />
	<word eo="tragedio" zh="悲剧" />
	<word eo="trajno" zh="火车" />
	<word eo="tre" zh="很，非常" />
	<word eo="tri" zh="三" />
	<word eo="trompi" zh="欺骗" />
	<word eo="tropiko" zh="热带" />
	<word eo="trotuaro" zh="人行道" />
	<word eo="trovi" zh="找" />
	<word eo="trovita" zh="发现" />
	<word eo="troviĝi" zh="出现" />
	<word eo="truo" zh="洞" />
	<word eo="trumpeto" zh="小号" />
	<word eo="tubo" zh="管" />
	<word eo="tuj" zh="立刻" />
	<word eo="tuko" zh="管道" />
	<word eo="tumulto" zh="暴动" />
	<word eo="tuno" zh="吨" />
	<word eo="tunelo" zh="隧道" />
	<word eo="turo" zh="塔" />
	<word eo="turismo" zh="旅游，观光" />
	<word eo="turmenti" zh="折磨" />
	<word eo="tuta" zh="全部" />
	<word eo="ungo" zh="手套" />
	<word eo="uniformo" zh="制服，校服" />
	<word eo="universala" zh="通用的，全球的，宇宙的" />
	<word eo="universitato" zh="大学" />
	<word eo="unu" zh="一" />
	<word eo="urbo" zh="城市" />
	<word eo="urĝi" zh="摧促" />
	<word eo="urso" zh="熊" />
	<word eo="Usono" zh="美国" />
	<word eo="utila" zh="有用的" />
	<word eo="uzi" zh="用" />
	<word eo="vadi" zh="涉水" />
	<word eo="vagi" zh="漫游" />
	<word eo="vagino" zh="阴部" />
	<word eo="vakcino" zh="疫苗" />
	<word eo="vakuo" zh="真空" />
	<word eo="valo" zh="山谷" />
	<word eo="valida" zh="有效的" />
	<word eo="valizo" zh="手提箱" />
	<word eo="valoro" zh="价值" />
	<word eo="vando" zh="墙" />
	<word eo="vango" zh="脸颊" />
	<word eo="vanta" zh="渴望的" />
	<word eo="vaporo" zh="蒸汽" />
	<word eo="varo" zh="货物" />
	<word eo="varii" zh="变化" />
	<word eo="variolo" zh="天花" />
	<word eo="varma" zh="温暖的" />
	<word eo="vasta" zh="大的" />
	<word eo="vato" zh="棉花团" />
	<word eo="vazo" zh="花瓶" />
	<word eo="vejno" zh="血脉" />
	<word eo="veki" zh="叫醒，唤醒" />
	<word eo="velo" zh="帆船" />
	<word eo="velki" zh="枯萎" />
	<word eo="veni" zh="毛皮" />
	<word eo="vendi" zh="卖" />
	<word eo="vendredo" zh="星期五" />
	<word eo="vento" zh="风" />
	<word eo="ventro" zh="腹部，肚子" />
	<word eo="ventumi" zh="吹风，扇风" />
	<word eo="vera" zh="真的" />
	<word eo="verbo" zh="动词" />
	<word eo="verda" zh="绿色的" />
	<word eo="verŝi" zh="倒水" />
	<word eo="verŝajna" zh="好像是" />
	<word eo="vertebro" zh="脊椎" />
	<word eo="vertico" zh="顶点" />
	<word eo="vertikalo" zh="水平线" />
	<word eo="veruko" zh="肿瘤" />
	<word eo="vespo" zh="黄蜂" />
	<word eo="vespero" zh="晚上" />
	<word eo="veti" zh="赌，下赌注" />
	<word eo="vetero" zh="天气" />
	<word eo="veturi" zh="旅行" />
	<word eo="vi" zh="你" />
	<word eo="viando" zh="肉" />
	<word eo="vibri" zh="振动" />
	<word eo="vidpunkto" zh="观点" />
	<word eo="viktimo" zh="牺牲者" />
	<word eo="vilaĝo" zh="村庄" />
	<word eo="vino" zh="酒" />
	<word eo="vinagro" zh="酷" />
	<word eo="vindi" zh="包扎" />
	<word eo="vintro" zh="冬季" />
	<word eo="violo" zh="紫罗兰" />
	<word eo="violono" zh="小提琴" />
	<word eo="vipo" zh="鞭打" />
	<word eo="viro" zh="男人" />
	<word eo="virga" zh="处女的" />
	<word eo="virtuala" zh="虚拟的" />
	<word eo="viruso" zh="病毒" />
	<word eo="vito" zh="葡萄" />
	<word eo="vitro" zh="玻璃，眼镜" />
	<word eo="vivi" zh="生活" />
	<word eo="vizo" zh="签证" />
	<word eo="vizaĝo" zh="脸" />
	<word eo="viziti" zh="访问" />
	<word eo="voĉo" zh="声音" />
	<word eo="voĉdoni" zh="投票" />
	<word eo="vojo" zh="路" />
	<word eo="vojaĝi" zh="旅行" />
	<word eo="vokalo" zh="元音" />
	<word eo="voli" zh="愿意" />
	<word eo="volbo" zh="拱形屋顶" />
	<word eo="volonta" zh="志愿的" />
	<word eo="volumo" zh="卷" />
	<word eo="volumeno" zh="体积" />
	<word eo="volvi" zh="旋转" />
	<word eo="vomi" zh="吐" />
	<word eo="vorto" zh="字" />
	<word eo="vortaro" zh="字典" />
	<word eo="vosto" zh="尾" />
	<word eo="vualo" zh="面纱" />
	<word eo="vulkano" zh="火山" />
	<word eo="Zamenhofo" zh="柴门霍夫" />
	<word eo="zinko" zh="锌" />
	<word eo="zono" zh="区" />
	<word eo="zoo" zh="动物园" />
	<word eo="zoologio" zh="动物学" />
</words>
