<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- These settings headers are only used on tablets. -->

    <header
        android:fragment="com.cinher.github.esperantodict.SettingsActivity$SearchPreferenceFragment"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="@string/settings_title_search" />

</preference-headers>
