<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- A 'parent' preference, which enables/disables child preferences (below)
         when checked/unchecked. -->
    <SwitchPreference
        android:defaultValue="true"
        android:key="settings_local_interpretation"
        android:title="@string/settings_search_local_interpretation" />

    <!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it. -->
    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->
    <ListPreference
        android:defaultValue="-1"
        android:dependency="settings_local_interpretation"
        android:entries="@array/pref_settings_language_local_titles"
        android:entryValues="@array/pref_settings_language_local_values"
        android:key="settings_language_local"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/settings_search_language_of_local_definitions" />

    <SwitchPreference
        android:defaultValue="true"
        android:key="settings_simpla_vortaro"
        android:summary="@string/settings_search_use_simpla_vortaro_as_online_dictionary"
        android:title="@string/settings_search_simpla_vortaro" />

</PreferenceScreen>