<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConverterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/converter_button_1"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/tools_converter_to_x_system" />

            <Button
                android:id="@+id/converter_button_2"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/tools_converter_to_normal_form" />
        </LinearLayout>

        <EditText
            android:id="@+id/converter_edit_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/tools_converter_input_here"
            android:inputType="textCapSentences|textMultiLine|textNoSuggestions" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>