<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <HorizontalScrollView
                android:id="@+id/app_corpus_view_horizontal_scrollview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/app_corpus_view_linear_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

            </HorizontalScrollView>

            <TextView
                android:layout_margin="@dimen/widget_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="9sp"
                android:textColor="#666"
                android:text="@string/corpus_statement" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
